{
	"name": "ts-template",
	"version": "0.0.1",
	"description": "This is a typescript library project template.",
	"main": "dist/bundle.js",
	"types": "dist/index.d.ts",
	"author": "Lavysh Alexander <LavyshAlexander@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "^4.2.21",
		"@types/jest": "^24.0.15",
		"@types/mocha": "^9.0.0",
		"@types/node": "^12.6.8",
		"chai": "^4.3.4",
		"jest": "^24.8.0",
		"jest-cli": "^24.8.0",
		"mocha": "^9.1.1",
		"rimraf": "^3.0.2",
		"ts-jest": "^24.0.2",
		"ts-loader": "^6.0.4",
		"typescript": "^3.5.3",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6"
	},
	"scripts": {
		"test": "./node_modules/.bin/jest",
		"clean": "rimraf -rf dist",
		"build": "yarn clean && yarn test && ./node_modules/.bin/webpack"
	}
}
